# https://www.playframework.com/documentation/latest/Configuration



    mongo {
        database = "polybody"
        user = "user"
        local.uri = "mongodb+srv://root:IJjr6fH7H3ysRDTM@cluster0.zesgc.mongodb.net/"
    }

